{
  "name": "deltachat-command-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm run build",
    "build": "npm run build:ts && npm run build:generate_iife",
    "build:ts": "tsc",
    "build:generate_iife": "npx esbuild --bundle dist/index.js  --target=es2015 --minify  --keep-names --format=iife --global-name=DC > dist/iife.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "esbuild": "0.8.33",
    "isomorphic-ws": "^4.0.1",
    "typescript": "^3.7.3",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/ws": "^7.2.4",
    "prettier": "^2.0.5"
  }
}
